{
    "scripts": {
      "prebuild": "tsx scripts/aggregate-projects.ts",
      "build": "npm run prebuild && [your-build-command]",
      "dev": "npm run prebuild && [your-dev-command]"
    },
    "devDependencies": {
      "tsx": "^4.7.0",
      "js-yaml": "^4.1.0"
    }
  }