{
    "scripts": {
        "prebuild": "tsx scripts/aggregate-projects.ts",
        "symlink-docs": "tsx scripts/symlink-project-docs.ts",
        "build": "npm run prebuild && npm run symlink-docs",
        "dev": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^25.2.0",
        "js-yaml": "^4.1.0",
        "tsx": "^4.7.0"
    }
}
